ENVIRONMENT_MODE = "development"
BACKEND_PORT = 8080
SESSION_PUBLIC_KEY = "9aa83f7b-6516-4722-9cb5-c462118ca5cb"





# DATABASE CONNECTION DATA - ACCOUNTS db
ACCOUNTS_DB__HOST = "185.138.42.92"
ACCOUNTS_DB__PORT = 3306
ACCOUNTS_DB__DB_NAME = "software_technology"
ACCOUNTS_DB__USERNAME = "software_technology_accounts__admin"
ACCOUNTS_DB__PASSWORD = "TYvp3A!Vd*hiG5SZ@$#X"
ACCOUNTS_DB__MULTIPLE_STATEMENTS = true
ACCOUNTS_DB__CHARSET = "utf8mb4"
ACCOUNTS_DB__CHARSET_SET_SERVER = "utf8mb4"
ACCOUNTS_DB__CONNECTION_LIMIT = 15
ACCOUNTS_DB__TIMEZONE = "UTC"




# EMAIL CONNECTIONS - ACCOUNTS
ACCOUNTS_EMAIL_HOST = "https://linuxzone1537.grserver.gr/"
ACCOUNTS_EMAIL_PORT = 465
ACCOUNTS_EMAIL_SECURE_CONNECTION = true
ACCOUNTS_EMAIL_AUTH_USER = "accounts@tsalmas.com"
ACCOUNTS_EMAIL_AUTH_PASSWORD = "1a2b3c4g56789A%"
ACCOUNTS_EMAIL_DEFAULT_NAME = "Tourism Office Management System"
ACCOUNTS_EMAIL_DEFAULT_EMAIL = "accounts@tsalmas.com"